@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

body
  font-family: 'Maven Pro', sans-serif

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Playfair Display', serif

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px  /* Preferred icon size */
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'
